{
  "name": "g-portfolio",
  "description": "Blog and Portfolio of Kranthi Lakum",
  "version": "2.0.0",
  "author": "Kranthi Lakum <kranthi.lakum@gmail.com>",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "postinstall": "node ./bin/hello.js",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "setup": "node ./bin/setup.js",
    "clean": "gatsby clean",
    "cy:open": "node_modules/.bin/cypress open"
  },
  "dependencies": {
    "@hot-loader/react-dom": "^17.0.2",
    "classnames": "^2.3.1",
    "d3-geo": "^1.12.1",
    "dotenv": "^16.0.1",
    "framer-motion": "^4.1.17",
    "gatsby": "^3.14.6",
    "gatsby-plugin-image": "^1.14.2",
    "gatsby-plugin-mailchimp": "^5.2.2",
    "gatsby-plugin-manifest": "^3.14.0",
    "gatsby-plugin-postcss": "^4.14.0",
    "gatsby-plugin-purgecss": "^6.0.2",
    "gatsby-plugin-react-helmet": "^4.14.0",
    "gatsby-plugin-sharp": "^3.14.3",
    "gatsby-remark-mathjax": "^1.0.0",
    "gatsby-remark-prismjs": "^5.11.0",
    "gatsby-source-contentful": "^5.14.0",
    "gatsby-source-filesystem": "^3.14.0",
    "gatsby-transformer-remark": "^4.11.0",
    "gatsby-transformer-sharp": "^3.14.0",
    "prop-types": "^15.8.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.4.0",
    "react-id-swiper": "^4.0.0",
    "swiper": "^8.3.2",
    "topojson-client": "^3.1.0",
    "typeface-inter": "^3.18.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.8",
    "chalk": "^3.0.0",
    "contentful-import": "^8.3.2",
    "cypress": "^5.4.0",
    "inquirer": "^7.3.3",
    "netlify-plugin-cypress": "^2.2.0",
    "postcss": "^8.4.16",
    "prettier": "^2.7.1",
    "tailwindcss": "^3.1.8"
  },
  "keywords": [
    "gatsby",
    "graphql",
    "contentful",
    "blog",
    "portfolio",
    "projects",
    "netlify"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/kranthilakum/g-portfolio"
  },
  "bugs": {
    "url": "https://github.com/kranthilakum/g-portfolio/issues"
  }
}
